total 44
drwxr-xr-x 2 root root 266 Sep  4 19:08 .
drwxr-xr-x 6 root root 121 Sep  4 17:47 ..
-rwxr-xr-x 1 root root  32 Sep  4 17:59 0-hello_world
-rwxr-xr-x 1 root root  29 Sep  4 18:14 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  4 18:20 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  4 18:28 3-twofiles
-rwxr-xr-x 1 root root  29 Sep  4 18:31 4-lastlines
-rwxr-xr-x 1 root root  29 Sep  4 18:33 5-firstlines
-rwxr-xr-x 1 root root  48 Sep  4 18:54 6-third_line
-rwxr-xr-x 1 root root  78 Sep  4 19:03 7-file
-rwxr-xr-x 1 root root  36 Sep  4 19:08 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  4 19:03 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  4 19:08 ls_cwd_content
-rw-r--r-- 1 root root  23 Sep  4 17:50 README.md
